{
  "name": "view-user",
  "scripts": {
    "start": "pm2 delete indev-user.js && pm2 start indev-user.js",
    "test": "mocha tests/**/*.test.js --compilers js:babel-core/register"
  },
  "dependencies": {
    "aws-serverless-express": "3.0.2",
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "jsonwebtoken": "7.4.1",
    "lodash": "^4.17.4",
    "mongoose": "4.11.1",
    "redis": "^2.7.1"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "supertest": "^3.0.0"
  }
}
